# xl-take-out

./: README.md  pom.xml
xiaolin-common/: pom.xml
xiaolin-common/src/main/java/com/xiaolin/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstants.java  RedisKeyConstant.java  StatusConstant.java
xiaolin-common/src/main/java/com/xiaolin/context/: BaseContext.java
xiaolin-common/src/main/java/com/xiaolin/enumeration/: OperationType.java
xiaolin-common/src/main/java/com/xiaolin/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
xiaolin-common/src/main/java/com/xiaolin/json/: JacksonObjectMapper.java
xiaolin-common/src/main/java/com/xiaolin/pojo/: BaseDO.java  PageQuery.java
xiaolin-common/src/main/java/com/xiaolin/properties/: AliOssProperties.java  JwtProperties.java  RedisProperties.java  WeChatProperties.java
xiaolin-common/src/main/java/com/xiaolin/result/: PageResult.java  Result.java
xiaolin-common/src/main/java/com/xiaolin/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java  StringUtils.java  WeChatPayUtil.java
xiaolin-common/src/main/java/com/xiaolin/utils/redis/: CacheClient.java  ILock.java  RedisData.java  RedisUtil.java  SimpleRedisLock.java
xiaolin-pojo/: pom.xml
xiaolin-pojo/src/main/java/com/xiaolin/dto/: AddressBookDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishFlavorDTO.java  DishPageQueryDTO.java  EmpEditPasswordDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealDishDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
xiaolin-pojo/src/main/java/com/xiaolin/entity/: AddressBook.java  AddressBookDO.java  Category.java  CategoryDO.java  Dish.java  DishDO.java  DishFlavor.java  DishFlavorDO.java  Employee.java  EmployeeDO.java  OrderDetail.java  OrderDetailDO.java  Orders.java  OrdersDO.java  Setmeal.java  SetmealDO.java  SetmealDish.java  SetmealDishDO.java  ShoppingCart.java  ShoppingCartDO.java  User.java  UserDO.java
xiaolin-pojo/src/main/java/com/xiaolin/query/: CategoryPageQuery.java  DishPageQuery.java  EmployeePageQuery.java  EmployeeQuery.java  OrdersQuery.java  SetmealPageQuery.java
xiaolin-pojo/src/main/java/com/xiaolin/vo/: AddressBookVO.java  BusinessDataVO.java  CategoryVO.java  DailyTurnoverVO.java  DishFlavorVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeVO.java  OrderDailyCountVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  ShoppingCartVO.java  TurnoverReportVO.java  UserCumulativeCountVO.java  UserDailyCountVO.java  UserLoginVO.java  UserReportVO.java  UserTotalCountVO.java
xiaolin-server/: pom.xml
xiaolin-server/src/main/java/com/xiaolin/: XLTakeOutApplication.java
xiaolin-server/src/main/java/com/xiaolin/aop/: AutoFill.java  AutoFillAspect.java
xiaolin-server/src/main/java/com/xiaolin/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
xiaolin-server/src/main/java/com/xiaolin/controller/admin/: AdminOrderController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  ReportController.java  SetmealController.java  ShopAdminController.java  ShopController.java  WorkspaceController.java
xiaolin-server/src/main/java/com/xiaolin/controller/user/: AddressBookController.java  CateSetmealDishController.java  OrderController.java  ShopController.java  ShopUserController.java  ShoppingCartController.java  UserController.java  UserOrderController.java
xiaolin-server/src/main/java/com/xiaolin/handler/: GlobalExceptionHandler.java
xiaolin-server/src/main/java/com/xiaolin/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
xiaolin-server/src/main/java/com/xiaolin/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
xiaolin-server/src/main/java/com/xiaolin/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
xiaolin-server/src/main/java/com/xiaolin/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
xiaolin-server/src/main/java/com/xiaolin/task/: OrderTask.java
xiaolin-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
xiaolin-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
